{
  "expo": {
    "name": "FlowVid",
    "slug": "flowvid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "flowvid",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06080e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowvid.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06080e"
      },
      "package": "com.flowvid.app"
    },
    "plugins": [
      "expo-screen-orientation",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "93edaa2e-43e6-40f2-b800-959bbfcc8e8e"
      }
    }
  }
}
